{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShoppingCartApplication",
            "request": "launch",
            "mainClass": "com.globant.bootcamp.shoppingcart.ShoppingCartApplication",
            "projectName": "shopping-cart"
        }
    ]
}